name: 'Install Cinc Workstation'
description: 'Install Cinc Workstation with specified version'

inputs:
  cinc_version:
    description: 'Cinc workstation version to use'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
    - name: Install Cinc Workstation
      uses: actionshub/chef-install@3.0.0
      with:
        version: ${{ inputs.cinc_version }}
        project: cinc-workstation
        omnitruckUrl: omnitruck.cinc.sh
